[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203, E501

[tool:pytest]
testpaths = tests
python_files = test_*.py *_test.py

[Default]
raw_data_url = https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.tgz
log_level = DEBUG
log_data = logs/main.log
raw_data = data/raw
processed_data = data/processed
pickle_data = artifacts
imputer_file = imputer.pkl
model_file = model.pkl
output_data = data/processed
output_file = output.csv