housing\_value package
======================

Module
------

.. automodule:: housing_value
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

housing\_value.ingest\_data module
----------------------------------

.. automodule:: housing_value.ingest_data
   :members:
   :undoc-members:
   :show-inheritance:

housing\_value.train module
---------------------------

.. automodule:: housing_value.train
   :members:
   :undoc-members:
   :show-inheritance:

housing\_value.score module
---------------------------

.. automodule:: housing_value.score
   :members:
   :undoc-members:
   :show-inheritance:
