artifact_path: model
flavors:
  python_function:
    loader_module: mlflow.sklearn
    model_path: model.pkl
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.1
signature:
  inputs: '[{"name": "longitude", "type": "double"}, {"name": "latitude", "type":
    "double"}, {"name": "housing_median_age", "type": "double"}, {"name": "total_rooms",
    "type": "double"}, {"name": "total_bedrooms", "type": "double"}, {"name": "population",
    "type": "double"}, {"name": "households", "type": "double"}, {"name": "median_income",
    "type": "double"}, {"name": "ocean_proximity", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-02-18 05:47:51.347342'
