<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>housing_value package &mdash; tamlep 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tamlep
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">housing_value package</a><ul>
<li><a class="reference internal" href="#module-housing_value">Module</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-housing_value.utility">housing_value.utility module</a></li>
<li><a class="reference internal" href="#module-housing_value.ingest_data">housing_value.ingest_data module</a></li>
<li><a class="reference internal" href="#module-housing_value.train">housing_value.train module</a></li>
<li><a class="reference internal" href="#module-housing_value.score">housing_value.score module</a></li>
<li><a class="reference internal" href="#module-housing_value.main">housing_value.main module</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tamlep</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>housing_value package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/housing_value.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="housing-value-package">
<h1>housing_value package<a class="headerlink" href="#housing-value-package" title="Permalink to this headline"></a></h1>
<section id="module-housing_value">
<span id="module"></span><h2>Module<a class="headerlink" href="#module-housing_value" title="Permalink to this headline"></a></h2>
<p class="rubric">Notes</p>
<p>This package contains files for data ingestion, model training and data scoring on housing data.</p>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-housing_value.utility">
<span id="housing-value-utility-module"></span><h2>housing_value.utility module<a class="headerlink" href="#module-housing_value.utility" title="Permalink to this headline"></a></h2>
<p class="rubric">Notes</p>
<p>This is a utility file consists of custom classes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="housing_value.utility.AdditionalAttributes">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">housing_value.utility.</span></span><span class="sig-name descname"><span class="pre">AdditionalAttributes</span></span><a class="headerlink" href="#housing_value.utility.AdditionalAttributes" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Class to transform dataframe by adding new columns to dataframe.</p>
<dl class="py method">
<dt class="sig sig-object py" id="housing_value.utility.AdditionalAttributes.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_value.utility.AdditionalAttributes.fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="housing_value.utility.AdditionalAttributes.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_value.utility.AdditionalAttributes.transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-housing_value.ingest_data">
<span id="housing-value-ingest-data-module"></span><h2>housing_value.ingest_data module<a class="headerlink" href="#module-housing_value.ingest_data" title="Permalink to this headline"></a></h2>
<p class="rubric">Notes</p>
<dl>
<dt>Use this module for data ingestion of the housing data.</dt><dd><p>$ python src/housing_value/ingest_data.py</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">--raw-data <var>RAW</var></span></kbd></dt>
<dd><p>directory to save fetched raw data, default val in setup.cfg: data/raw</p>
</dd>
<dt><kbd><span class="option">--processed-data <var>PROCESSED</var></span></kbd></dt>
<dd><p>directory to save processed data, default val in setup.cfg: data/processed</p>
</dd>
<dt><kbd><span class="option">--log-level <var>LEVEL</var></span></kbd></dt>
<dd><p>provide logging level, default val in setup.cfg: DEBUG</p>
</dd>
<dt><kbd><span class="option">--log-data <var>LOG</var></span></kbd></dt>
<dd><p>file to store log data, default val in setup.cfg: logs/main.log if no console display is opted else default is console
display</p>
</dd>
<dt><kbd><span class="option">--no-console-log</span></kbd></dt>
<dd><p>do not display log on console</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="housing_value.ingest_data.data_ingestion">
<span class="sig-prename descclassname"><span class="pre">housing_value.ingest_data.</span></span><span class="sig-name descname"><span class="pre">data_ingestion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">housing_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_value.ingest_data.data_ingestion" title="Permalink to this definition"></a></dt>
<dd><p>Function to fetch, store and read raw data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>housing_url</strong> (<em>str</em>) – The url to fetch data.</p></li>
<li><p><strong>housing_path</strong> (<em>str</em>) – The directory to store and read raw data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> – The pandas dataframe of raw data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="housing_value.ingest_data.data_labeling">
<span class="sig-prename descclassname"><span class="pre">housing_value.ingest_data.</span></span><span class="sig-name descname"><span class="pre">data_labeling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_value.ingest_data.data_labeling" title="Permalink to this definition"></a></dt>
<dd><p>Function to add a label of income category based on median income to raw data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>object</em>) – The pandas dataframe of raw data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> – The pandas dataframe of labelled raw data with income categories.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="housing_value.ingest_data.fetch_housing_data">
<span class="sig-prename descclassname"><span class="pre">housing_value.ingest_data.</span></span><span class="sig-name descname"><span class="pre">fetch_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">housing_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_value.ingest_data.fetch_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>Function to fetch data from link and store data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>housing_url</strong> (<em>str</em>) – The url to fetch data.</p></li>
<li><p><strong>housing_path</strong> (<em>str</em>) – The directory to store data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>none</strong> – Only fetches and stores data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="housing_value.ingest_data.load_housing_data">
<span class="sig-prename descclassname"><span class="pre">housing_value.ingest_data.</span></span><span class="sig-name descname"><span class="pre">load_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_value.ingest_data.load_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>Function to read raw data from directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>housing_path</strong> (<em>str</em>) – The directory to read raw data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> – The pandas dataframe of raw data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="housing_value.ingest_data.save_split_data">
<span class="sig-prename descclassname"><span class="pre">housing_value.ingest_data.</span></span><span class="sig-name descname"><span class="pre">save_split_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_value.ingest_data.save_split_data" title="Permalink to this definition"></a></dt>
<dd><p>Function to split data into train &amp; test datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>object</em>) – The pandas dataframe of labelled raw data with income categories.</p></li>
<li><p><strong>processed_path</strong> (<em>str</em>) – The directory to store train and test csv files.</p></li>
<li><p><strong>split_size</strong> (<em>float</em>) – The test_size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>strat_train_set</strong> (<em>object</em>) – The pandas dataframe of train data without income categories.</p></li>
<li><p><strong>strat_test_set</strong> (<em>object</em>) – The pandas dataframe of test data without income categories.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-housing_value.train">
<span id="housing-value-train-module"></span><h2>housing_value.train module<a class="headerlink" href="#module-housing_value.train" title="Permalink to this headline"></a></h2>
<p class="rubric">Notes</p>
<dl>
<dt>Use this module for model training on the housing data.</dt><dd><p>$ python src/housing_value/train.py</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">--processed-data <var>PROCESSED</var></span></kbd></dt>
<dd><p>directory to read training data, default val in setup.cfg: data/processed</p>
</dd>
<dt><kbd><span class="option">--pickle-data <var>PICKLE</var></span></kbd></dt>
<dd><p>directory to save pickle files, default val in setup.cfg: artifacts</p>
</dd>
<dt><kbd><span class="option">--log-level <var>LEVEL</var></span></kbd></dt>
<dd><p>provide logging level, default val in setup.cfg: DEBUG</p>
</dd>
<dt><kbd><span class="option">--log-data <var>LOG</var></span></kbd></dt>
<dd><p>file to store log data, default val in setup.cfg: logs/main.log if no console display is opted else default is console
display</p>
</dd>
<dt><kbd><span class="option">--no-console-log</span></kbd></dt>
<dd><p>do not display log on console</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="housing_value.train.load_training_data">
<span class="sig-prename descclassname"><span class="pre">housing_value.train.</span></span><span class="sig-name descname"><span class="pre">load_training_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_value.train.load_training_data" title="Permalink to this definition"></a></dt>
<dd><p>Function to read training data and return features and labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>object</em>) – The pandas dataframe of training data to bypass reading data from directory.</p></li>
<li><p><strong>processed_path</strong> (<em>str</em>) – The directory to read training data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>features</strong> (<em>object</em>) – The pandas dataframe of features.</p></li>
<li><p><strong>labels</strong> (<em>object</em>) – The pandas series of labels.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="housing_value.train.original_feature_engineering">
<span class="sig-prename descclassname"><span class="pre">housing_value.train.</span></span><span class="sig-name descname"><span class="pre">original_feature_engineering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pickle_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imputer_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_value.train.original_feature_engineering" title="Permalink to this definition"></a></dt>
<dd><p>Function to train imputer, impute missing data and do feature engineering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>object</em>) – The pandas dataframe of features for imputation and feature engineering.</p></li>
<li><p><strong>pickle_path</strong> (<em>str</em>) – The directory to store imputer pickle file.</p></li>
<li><p><strong>imputer_file</strong> (<em>str</em>) – The name of imputer file (for e.g - something.pkl).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>imputer</strong> (<em>object</em>) – The sklearn.impute.SimpleImputer object.</p></li>
<li><p><strong>df_prepared</strong> (<em>object</em>) – The pandas dataframe of features after imputation and feature engineering.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="housing_value.train.rf_regressor_model_training">
<span class="sig-prename descclassname"><span class="pre">housing_value.train.</span></span><span class="sig-name descname"><span class="pre">rf_regressor_model_training</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_prepared</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pickle_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_value.train.rf_regressor_model_training" title="Permalink to this definition"></a></dt>
<dd><p>Function to train model using Random Forest Regressor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_prepared</strong> (<em>object</em>) – The pandas dataframe of features after imputation and feature engineering.</p></li>
<li><p><strong>labels</strong> (<em>object</em>) – The pandas series of labels for supervised learning.</p></li>
<li><p><strong>pickle_path</strong> (<em>str</em>) – The directory to store model pickle file.</p></li>
<li><p><strong>model_file</strong> (<em>str</em>) – The name of model file (for e.g - something.pkl).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>model</strong> (<em>object</em>) – The sklearn.ensemble.RandomForestRegressor object.</p></li>
<li><p><strong>best_param</strong> (<em>dictionary</em>) – parameters of selected model</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="housing_value.train.training_with_pipeline">
<span class="sig-prename descclassname"><span class="pre">housing_value.train.</span></span><span class="sig-name descname"><span class="pre">training_with_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pickle_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_value.train.training_with_pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Function to transform data and train model in one pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>object</em>) – The pandas dataframe of features before imputation and feature engineering.</p></li>
<li><p><strong>labels</strong> (<em>object</em>) – The pandas series of labels for supervised learning.</p></li>
<li><p><strong>pickle_path</strong> (<em>str</em>) – The directory to store pipe pickle file.</p></li>
<li><p><strong>pipe_file</strong> (<em>str</em>) – The name of pipe file (for e.g - something.pkl).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>pipe</strong> (<em>object</em>) – The sklearn.pipeline.Pipeline object.</p></li>
<li><p><strong>best_param</strong> (<em>dictionary</em>) – parameters of selected model which is integrated in pipeline</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-housing_value.score">
<span id="housing-value-score-module"></span><h2>housing_value.score module<a class="headerlink" href="#module-housing_value.score" title="Permalink to this headline"></a></h2>
<p class="rubric">Notes</p>
<dl>
<dt>Use this module for scoring the housing test data.</dt><dd><p>$ python src/housing_value/score.py</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">--processed-data <var>PROCESSED</var></span></kbd></dt>
<dd><p>directory to read testing data, default val in setup.cfg: data/processed</p>
</dd>
<dt><kbd><span class="option">--pickle-data <var>PICKLE</var></span></kbd></dt>
<dd><p>directory to read pickle files, default val in setup.cfg: artifacts</p>
</dd>
<dt><kbd><span class="option">--output-data <var>OUTPUT</var></span></kbd></dt>
<dd><p>directory to store scored data, default val in setup.cfg: data/processed</p>
</dd>
<dt><kbd><span class="option">--log-level <var>LEVEL</var></span></kbd></dt>
<dd><p>provide logging level, default val in setup.cfg: DEBUG</p>
</dd>
<dt><kbd><span class="option">--log-data <var>LOG</var></span></kbd></dt>
<dd><p>file to store log data, default val in setup.cfg: logs/main.log if no console display is opted else default is console
display</p>
</dd>
<dt><kbd><span class="option">--no-console-log</span></kbd></dt>
<dd><p>do not display log on console</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="housing_value.score.load_scoring_data">
<span class="sig-prename descclassname"><span class="pre">housing_value.score.</span></span><span class="sig-name descname"><span class="pre">load_scoring_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_value.score.load_scoring_data" title="Permalink to this definition"></a></dt>
<dd><p>Function to read testing data and return features and actuals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>object</em>) – The pandas dataframe of testing data to bypass reading data from directory.</p></li>
<li><p><strong>processed_path</strong> (<em>str</em>) – The directory to read testing data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X_test</strong> (<em>object</em>) – The pandas dataframe of features.</p></li>
<li><p><strong>y_test</strong> (<em>object</em>) – The pandas series of actuals.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="housing_value.score.replicate_feature_engineering">
<span class="sig-prename descclassname"><span class="pre">housing_value.score.</span></span><span class="sig-name descname"><span class="pre">replicate_feature_engineering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pickle_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imputer_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_value.score.replicate_feature_engineering" title="Permalink to this definition"></a></dt>
<dd><p>Function to score missing values using imputer and do feature engineering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>object</em>) – The pandas dataframe of features for imputation and feature engineering.</p></li>
<li><p><strong>pickle_path</strong> (<em>str</em>) – The directory to read imputer pickle file.</p></li>
<li><p><strong>imputer_file</strong> (<em>str</em>) – The name of imputer file (for e.g - something.pkl)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df_prepared</strong> – The pandas dataframe of features after imputation and feature engineering.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="housing_value.score.scoring_test_data">
<span class="sig-prename descclassname"><span class="pre">housing_value.score.</span></span><span class="sig-name descname"><span class="pre">scoring_test_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_prepared</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actuals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pickle_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_value.score.scoring_test_data" title="Permalink to this definition"></a></dt>
<dd><p>Function to score predictions based on inputs/features provided to trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_prepared</strong> (<em>object</em>) – The pandas dataframe of features after imputation and feature engineering.</p></li>
<li><p><strong>actuals</strong> (<em>object</em>) – The pandas series of labels for comparision with predictions.</p></li>
<li><p><strong>pickle_path</strong> (<em>str</em>) – The directory to read model pickle file.</p></li>
<li><p><strong>model_file</strong> (<em>str</em>) – The name of model file (for e.g - something.pkl).</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – The directory to store actuals &amp; predictions.</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – The name of output file (for e.g - something.csv).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>output</strong> (<em>object</em>) – The pandas dataframe containing actuals &amp; predictions.</p></li>
<li><p><strong>rmse</strong> (<em>float</em>) – The root mean square error.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="housing_value.score.scoring_with_pipeline">
<span class="sig-prename descclassname"><span class="pre">housing_value.score.</span></span><span class="sig-name descname"><span class="pre">scoring_with_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actuals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pickle_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_value.score.scoring_with_pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Function to score predictions based on inputs/features provided to trained pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>object</em>) – The pandas dataframe of features before imputation and feature engineering.</p></li>
<li><p><strong>actuals</strong> (<em>object</em>) – The pandas series of labels for comparision with predictions.</p></li>
<li><p><strong>pickle_path</strong> (<em>str</em>) – The directory to read model pickle file.</p></li>
<li><p><strong>pipe_file</strong> (<em>str</em>) – The name of pipe file (for e.g - something.pkl).</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – The directory to store actuals &amp; predictions.</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – The name of output file (for e.g - something.csv).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>output</strong> (<em>object</em>) – The pandas dataframe containing actuals &amp; predictions.</p></li>
<li><p><strong>rmse</strong> (<em>float</em>) – The root mean square error.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-housing_value.main">
<span id="housing-value-main-module"></span><h2>housing_value.main module<a class="headerlink" href="#module-housing_value.main" title="Permalink to this headline"></a></h2>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>Use this script to run end-end ML pipeline using mlflow.</dt><dd><p>$ mlflow run .</p>
</dd>
<dt>optional arguments/parameters:</dt><dd><p>split_size : value to split data into train and test data, default val: 0.2</p>
</dd>
<dt>Example to use this script to run end-end ML pipeline using mlflow with split_size parameter.</dt><dd><p>$ mlflow run . -P split_size=0.2</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Satyam Purwar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>